<html>
    <head>
        <title>helloworld</title>
    </head>
    <body>
        <p>hello world!</p>
        <video controls loop autoplay>
            <source src="http://techslides.com/demos/sample-videos/small.mp4">
        </video>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KUN5Uf9mObQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>